<!DOCTYPE html>
<html lang="en" dir="ltr" class="html-ctr-dashboard">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Dependencies -->
    <script src="https://combinatronics.com/sweaver2112/Regex-combined-emojis/master/regex.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <!-- Backbone -->
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="dashboard.css">
    <script src="_text.js"></script>
    <script src="_reconnecting_websocket.js"></script>
    <script src="_dashboard.js"></script>
  </head>
  <body class="ctr-dashboard">
    <div class="dashboard"></div>
    <div class="dashboard-omnibar"><input autofocus=true type="text"></div>
  </body>
  <!-- Add your files here -->
  <script src="cells/random.js"></script>
  <script src="cells/rps.js"></script>
  <script src="cells/notes.js"></script>
  <script src="cells/loading.js"></script>
  <script src="cells/websockets.js"></script>
</html>
