// osascript -l JavaScript /Users/rocco/code/games/dashboard_automations/contacts_data.jxa

// Docs:
// Script Editor
// File -> Open Dictionary
// Choose app

// Safari > Preferences > Advanced > Show Develop menu in menu bar
// Safari > Develop > [Your Device Name] > Automatically Show Web Inspector for JS Contexts,
// use `debugger` to open the console
// Make sure Safari is open

const Contacts = Application("Contacts")

let people = []
Contacts.people().forEach(function(person) {
  let data = {}
  data.id = person.id()
  data.name = person.name()
  data.nickname = person.nickname()
  data.phones = []
  data.addresses = []

  person.phones().forEach(function(phone) {
    data.phones.push({
      id: phone.id(),
      value: phone.value(),
      label: phone.label(),
    })
  })
  person.addresses().forEach(function(address) {
    data.addresses.push(address.formattedAddress().split("\n").join(", "))
  })

  people.push(data)
})
console.log(JSON.stringify(people))
